apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ysk0jsqv4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ysk0jsqv4-java-springboot-gitops